# financial_control_application

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddCardActivity.kt  AddTransactionActivity.kt  App.kt  AuthBaseActivity.kt  AuthController.kt  Card.kt  CardsAdapter.kt  ChangePasswordDialogFragment.kt  CreateCategoryActivity.kt  DashboardActivity.kt  GradientBackgroundView.kt  LoginActivity.kt  RegisterActivity.kt  SettingsActivity.kt  Transaction.kt  TransactionsAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/example/myapplication/activities/: AddCardActivity.kt  AddTransactionActivity.kt  BaseChartFragment.kt  ChangePasswordDialogFragment.kt  CreateCategoryActivity.kt  DashboardActivity.kt  DashboardFragment.kt  ExpenseFragment.kt  IncomeFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StatsFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/myapplication/adapters/: CardsAdapter.kt  ChartPagerAdapter.kt  IconAdapter.kt  TransactionsAdapter.kt
app/src/main/res/anim/: bounce.xml  layout_fall_down.xml  slide_in_bottom.xml  slight_out_right.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: background_dialog.xml  background_gradient.xml  bg_chip.xml  bg_rounded_semitransparent.xml  button_toggle_selector.xml  glass_background.xml  glass_button.xml  glass_button_ripple.xml  glass_input_bg.xml  ic_add.xml  ic_airport.xml  ic_attractions.xml  ic_back.xml  ic_bar.xml  ic_cafe.xml  ic_cake.xml  ic_car_wash.xml  ic_card.xml  ic_child.xml  ic_church.xml  ic_close.xml  ic_clothes.xml  ic_default.xml  ic_dining.xml  ic_edit.xml  ic_education.xml  ic_entertainment.xml  ic_eye.xml  ic_eye_closed.xml  ic_flower.xml  ic_food.xml  ic_game.xml  ic_gas_station.xml  ic_gift.xml  ic_health.xml  ic_hospital.xml  ic_icon.xml  ic_icon_background.xml  ic_investment.xml  ic_launcher_background.xml  (+13 more)
app/src/main/res/layout/: activity_add_card.xml  activity_add_transaction.xml  activity_create_category.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_registration.xml  activity_settings.xml  activity_welcome.xml  dialog_change_password.xml  fragment_add_transaction.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_statistics.xml  item_add_card.xml  item_card.xml  item_legend_chip.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
