<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top">

    <com.example.myapplication.GradientBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:elevation="6dp"
                android:ellipsize="none"
                android:padding="12dp"
                android:text="NEW CATEGORY"
                android:textColor="@color/buttonTextColor"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textColor="@color/buttonTextColor"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>
        <EditText
            android:id="@+id/categoryNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:inputType="text"
            style="@style/GlassInput"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/buttonTextColor"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="8dp"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/typeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:checkedButton="@+id/incomeToggle"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/incomeToggle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textColor="@color/green"
                app:backgroundTint="@color/transparent"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/expenseToggle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:textColor="@color/red"
                app:backgroundTint="@color/transparent"
                app:cornerRadius="12dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Icon"
            android:textColor="@color/buttonTextColor"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="8dp"/>

        <GridView
            android:id="@+id/iconGridView"
            android:layout_width="wrap_content"
            android:layout_height="232dp"
            android:gravity="center"
            android:horizontalSpacing="12dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="12dp"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/saveCategoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Category"
            style="@style/CandyButton"
            android:layout_marginTop="60dp"/>
    </LinearLayout>
</ScrollView>
</FrameLayout>