<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginBottom="56dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/cardsViewPager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/summaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/cardsViewPager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/totalBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Balance: 120,000₽"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/income"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Income:\n+45,000₽"
                android:textColor="#50FF9D"
                android:textSize="14sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/expenses"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Expenses:\n−32,000₽"
                android:textColor="#FF6E6E"
                android:textSize="14sp"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/timeFilterLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/summaryLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/timePeriodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time period:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginEnd="12dp"/>

            <Spinner
                android:id="@+id/timeFilterSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:popupBackground="#2E2E2E"
                android:padding="8dp"
                android:textAlignment="center" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionsRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/timeFilterLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTransactionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add Transaction"
            android:src="@drawable/ic_add"
            app:backgroundTint="#D0B8F5"
            app:tint="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/transactionsRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A1A1A"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/selector_bottom_nav"
        app:itemTextColor="@color/selector_bottom_nav"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

