<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fillViewport="true"
    tools:context=".StatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/calendar"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/selectDateText"
                    android:text="@string/current_month"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <ProgressBar
            android:id="@+id/chartLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/legendContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:alignItems="flex_start"
            app:alignContent="flex_start" />

        <ProgressBar
            android:id="@+id/barChartLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/typeGroup"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:checkedButton="@+id/monthToggle"
            app:singleSelection="true"
            app:background="@color/glass1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dayToggle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:textColor="@color/buttonTextColor"
                app:backgroundTint="@color/transparent"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/monthToggle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/month"
                android:textColor="@color/buttonTextColor"
                app:backgroundTint="@color/transparent"
                app:cornerRadius="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yearToggle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:textColor="@color/buttonTextColor"
                app:backgroundTint="@color/transparent"
                app:cornerRadius="12dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
